# util_class_collection

./: .gitignore  pom.xml
src/main/java/: TestGetSystemName.java
src/main/java/Base64/: FileUitl.java
src/main/java/code62/: InviteCodeUtils.java
src/main/java/copy/: Bean.java  BeanCopy.java  BeanDTO.java  CglibBeanCopierUtils.java
src/main/java/file/: FileCutUtil.java  FileCutUtil2.java  FileCutUtil3.java
src/main/java/itext/: HtmlToPdfUtils.java  MakePdf.java  Txt2PDF.java
src/main/java/pd4ml/: Html2Pdf.java
src/main/java/pdf2jpg/: PDF2JPG.java
src/main/java/pdfaddpage/: AddPageNumber.java
src/main/java/pdfaddpage/itext/: PageNumPdfPageEvent.java  PdfUtils.java  PdfUtilsTest.java
src/main/java/pdfsize/: GetPageSize.java
src/main/java/phantomjs/: Html2pdf.java
src/main/java/tree/: TreeNode.java  TreeUtil.java
src/main/java/tree/extend/: MyTreeNode.java  TreeNodeExtend.java  TreeUtilExtend.java
src/main/java/wkhtmltopdf/: HtmlToPdf.java  HtmlToPdfInterceptor.java
src/main/java/xml/: XMLUtil.java
src/main/java/zip/: ZipHandler.java  ZipUtil.java
src/main/resources/: index.html  mall.html  test2.html  test3.html  test4.html  test5.html  文件处理表(不行).html
src/main/resources/txt/: news.txt
